###> SAML AUTH ###
SYLIUS_ADMIN_LOGIN=1
### command to gen private key : openssl genpkey -algorithm RSA -out private.key
SAML_SP_PRIVATE_KEY=
SAML_IDP_ENTITY_ID=
SAML_IDP_SSO_URL=
SAML_IDP_SLO_URL=
SAML_IDP_CERTIFICATE=
SAML_IDENTIFIER_KEY=
###> SAML AUTH ###
